<?php

namespace App\Http\Controllers;

use Illuminate\Support\Facades\Validator;
use Illuminate\Support\Facades\Input;
use Illuminate\Http\Request;

use App\Http\Requests;

use App\Region;

class RegionsController extends Controller
{

  /**
  * Display a listing of the resource.
  *
  * @return \Illuminate\Http\Response
  */
  public function index()
  {
    $regions = Region::all();
    return view('regions.index', compact('regions'));
  }

  /**
  * Show the form for creating a new resource.
  *
  * @return \Illuminate\Http\Response
  */
  public function create()
  {
    return view('regions.create');
  }

  /**
  * Store a newly created resource in storage.
  *
  * @param  \Illuminate\Http\Request  $request
  * @return \Illuminate\Http\Response
  */
  public function store(Request $request)
  {
    $validator = Validator::make($request->all(), $this->rules());

    if ($validator->fails()) {
      Flash('Validation Fails!', 'error');
      return redirect('regions/create')
      ->withErrors($validator)
      ->withInput();
    } else {
      Region::create($request->all());
      Flash('Create Successful!', 'success');
      return redirect('regions');
    }
  }

  /**
  * Show the form for editing the specified resource.
  *
  * @param  int  $id
  * @return \Illuminate\Http\Response
  */
  public function edit($id)
  {
    $region = Region::findOrFail($id);
    return view('regions.edit', compact('region'));
  }

  /**
  * Update the specified resource in storage.
  *
  * @param  \Illuminate\Http\Request  $request
  * @param  int  $id
  * @return \Illuminate\Http\Response
  */
  public function update(Request $request, $id)
  {
    $input = $request->all();
    $region = Region::findOrFail($id);
    $region->fill($input)->save();
    return redirect('regions');
  }

  /**
  * Remove the specified resource from storage.
  *
  * @param  int  $id
  * @return \Illuminate\Http\Response
  */
  public function destroy($id)
  {
    Region::findOrFail($id)->delete();
    Flash('Region has been Removed!', 'success');
    return redirect('regions');
  }

  public function rules()
  {
    return [
      'name' => 'required|max:255|unique:regions',
    ];
  }
}

