<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Sale extends Model
{

  protected $fillable = [
    'out', 'state_id', 'user_id', 'order_id'
  ];

  public function user()
  {
    return $this->belongsTo(User::class);
  }

  public function user_id()
  {
    return $this->user->id;
  }

  public function order()
  {
    return $this->belongsTo(Order::class);
  }

  public function order_id()
  {
    return $this->order->id;
  }

  public function state()
  {
    return $this->belongsTo(State::class);
  }

  public function state_id()
  {
    return $this->state->id;
  }

  public function product()
  {
    return $this->belongsToMany(Product::class)->withTimestamps();
  }

  public function product_id()
  {
    return $this->product->lists('id');
  }

}

